<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>基于CSS3的时钟</title>
	<link rel="stylesheet" type="text/css" href="../i/style/mobileReset.css">
	<link rel="stylesheet" type="text/css" href="../i/style/mobileStyle.css">
	<style id="clock-animations"></style>
	<style type="text/css">
		html{
		    background-color: #f0f0f0;
		}
		/*时钟容器*/
		.clock-wrapper{
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 100px;
		    left: 0;
		    width: 250px;
		    height: 250px;
		    margin: auto;
		    padding: 5px;
		    background-color: #fff;
		    border-radius: 50%;
		    border: 5px solid #666;
		}
		/*表盘*/
		.clock-base{
		    width: 250px;
		    height: 250px;
		    border-radius: 50%;
		}
		/*表盘刻度容器*/
		.click-indicator{
		    position: absolute;
		    z-index: 1;
		    top: 15px;
		    left: 15px;
		    width: 230px;
		    height: 230px;
		}
		/*表盘刻度*/
		.click-indicator div{
		    position: absolute;
		    width: 2px;
		    height: 6px;
		    margin: 112px 114px;
		    background-color: #ddd;
		    font-family: "微软雅黑","Microsoft Yahei";
		    color: #666;
		    font-weight: 600;
		}
		.click-indicator div:before{
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			text-align: center;
			left: -9px;
			top: 8px;
		}
		/*分别设置各个刻度的位置和角度*/
		.click-indicator div:nth-child(1) {
		    transform: rotate(30deg) translateY(-113px);
		}
		.click-indicator div:nth-child(2) {
		    transform: rotate(60deg) translateY(-113px);
		}
		.click-indicator div:nth-child(3) {
		    transform: rotate(90deg) translateY(-113px);
		    background-color: #999;
		}
		.click-indicator div:nth-child(4) {
		    transform: rotate(120deg) translateY(-113px);
		}
		.click-indicator div:nth-child(5) {
		    transform: rotate(150deg) translateY(-113px);
		}
		.click-indicator div:nth-child(6) {
		    transform: rotate(180deg) translateY(-113px);
		    background-color: #999;
		}
		.click-indicator div:nth-child(7) {
		    transform: rotate(210deg) translateY(-113px);
		}
		.click-indicator div:nth-child(8) {
		    transform: rotate(240deg) translateY(-113px);
		}
		.click-indicator div:nth-child(9) {
		    transform: rotate(270deg) translateY(-113px);
		    background-color: #999;
		}
		.click-indicator div:nth-child(10) {
		    transform: rotate(300deg) translateY(-113px);
		}
		.click-indicator div:nth-child(11) {
		    transform: rotate(330deg) translateY(-113px);
		}
		.click-indicator div:nth-child(12) {
		    transform: rotate(360deg) translateY(-113px);
		    background-color: #c00;
		    height: 8px;
		}
		.click-indicator div:nth-child(3):before{
			content: "3";
			transform: rotate(-90deg);
		}
		.click-indicator div:nth-child(6):before{
			content: "6";
			transform: rotate(-180deg);
		}
		.click-indicator div:nth-child(9):before{
			content: "9";
			transform: rotate(-270deg);
		}
		.click-indicator div:nth-child(12):before{
			content: "12";
		}
		/*时针*/
		.clock-hour{
		    position: absolute;
		    z-index: 2;
		    top: 80px;
		    left: 128px;
		    width: 4px;
		    height: 65px;
		    background-color: #555;
		    border-radius: 2px;
		    box-shadow: 0 0 2px rgba(0,0,0,.2);
		    transform-origin: 2px 50px;
		    transition: .5s;
		    -webkit-animation: rotate-hour 43200s linear infinite;
		}
		/*分针*/
		.clock-minute{
		    position: absolute;
		    z-index: 3;
		    top: 60px;
		    left: 128px;
		    width: 4px;
		    height: 85px;
		    background-color: #555;
		    border-radius: 2px;
		    box-shadow: 0 0 2px rgba(0,0,0,.2);
		    transform-origin: 2px 70px;
		    transition: .5s;
		    -webkit-animation: rotate-minute 3600s linear infinite;
		}
		/*秒针*/
		.clock-second{
		    position: absolute;
		    z-index: 4;
		    top: 20px;
		    left: 129px;
		    width: 2px;
		    height: 130px;
		    background-color: #b00;
		    box-shadow: 0 0 2px rgba(0,0,0,.2);
		    transform-origin: 1px 110px;
		    transition: .5s;
		    -webkit-animation: rotate-second 60s linear infinite;
		}
		.clock-second:after{
		    content: "";
		    display: block;
		    position: absolute;
		    left: -5px;
		    bottom: 14px;
		    width: 8px;
		    height: 8px;
		    background-color: #a00;
		    border: solid 2px #a00;
		    border-radius: 50%;
		    box-shadow: 0 0 3px rgba(0,0,0,.2);
		}
		/*表盘中央的原型区域*/
		.clock-center{
		    position: absolute;
		    z-index: 1;
		    width: 150px;
		    height: 150px;
		    top: 55px;
		    left: 55px;
		    border-radius: 50%;
		}
		.clock-center:after{
		    content: "";
		    display: block;
		    width: 20px;
		    height: 20px;
		    margin: 65px;
		    background-color: #ddd;
		    border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="wrap-page">
		<div class="clock-wrapper">
			<div class="clock-base">
				<div class="click-indicator">
				<!-- 刻度 -->
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<!-- 指针 -->
				<div class="clock-hour"></div>
				<div class="clock-minute"></div>
				<div class="clock-second"></div>
				<div class="clock-center"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		(function(){
		//初始化时针角度
		var now = new Date(),
			hourDeg = now.getHours() / 12 * 360 + now.getMinutes() / 60 * 30,
			minuteDeg = now.getMinutes() / 60 * 360 + now.getSeconds() / 60 * 6,
			secondDeg = now.getSeconds() / 60 * 360,
			stylesDeg = [
				"@-webkit-keyframes rotate-hour{from{transform:rotate(" + hourDeg + "deg);}to{transform:rotate(" + (hourDeg + 360) + "deg);}}",
				"@-webkit-keyframes rotate-minute{from{transform:rotate(" + minuteDeg + "deg);}to{transform:rotate(" + (minuteDeg + 360) + "deg);}}",
				"@-webkit-keyframes rotate-second{from{transform:rotate(" + secondDeg + "deg);}to{transform:rotate(" + (secondDeg + 360) + "deg);}}"
			].join("");
			document.getElementById("clock-animations").innerHTML = stylesDeg;
		})();
	</script>
	<script type="text/javascript" src="../i/javascript/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../i/javascript/x.js"></script>
	<script type="text/javascript" src="../i/javascript/mobileJavascript.js"></script>

	<script type="text/javascript">
		creatMobilePageTitle({"title":"基于CSS3的时钟","class":"topbar-links","backBotton":"true"});
	</script>
</body>
</html>