<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>虚拟键盘演示</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../../myLib/lessLib/mobileReset.css">
	<link rel="stylesheet" type="text/css" href="../style/mobileStyle.css">
	<link rel="stylesheet" type="text/css" href="virtualKeyboard.css">
	<style type="text/css">
		/*输入框样式根据实际需求进行设置*/
		.virtualInput{
			background-color: #ddd;
			height: 48px;
			line-height: 48px;
			width: 97%;
			margin-top: 10px;
			padding-left: 3%;
			font-size: 16px;
			/*background-color: #eb1e49;*/
		}
		.virtualInput:after{
			height: 30px;
			margin: 9px 0;
		}
	</style>
	<style type="text/css">
		body{
			-webkit-overflow-scrolling:touch;
		}
		.keyboard-city{
			height: auto;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			min-width: 320px;
			max-width: 640px;
			background-color: #fff;
			z-index: 99;
			display: none;
			background-color: rgb(245,245,249);
			overflow: hidden;
		}
		.keyboard-city dl{
			width: 100%;
			/*overflow: scroll;*/
		}
		.keyboard-city dt{
			height: 35px;
			line-height: 35px;
			text-indent: 20px;
		}
		.keyboard-city dd{
			height: 40px;
			line-height: 40px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background-color: #fff;
			text-indent: 40px;
		}
		.keyboard-city dd+dd{
			border-top: none;
		}
		.keyboard-city .wrap-top{
			height: 45px;
			
		}
		.select-city-topbar{
			line-height: 45px;
			height: 45px;
			z-index: 99;
			background-color: #fff;
			border-bottom: 1px solid #ddd;
			position: fixed;
			display: none;
		}
		.keyboard-city .dd-touch{
			background-color: #ddd;
		}
		.select-city-right-nav{
			position: fixed;
			right: 1%;
			width: 8%;
			top: 10%;
			border-radius: 20px;
			min-height: 100px;
			z-index: 999;
			background-color: #fff;
			opacity: 0.8;
			display: none;
		}
		.select-city-right-nav a{
			text-align: center;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color: #2d78f4;
		}
	</style>
</head>
<body>
	<div class="wrap-page">
		<div class="virtualInput" data-keyboard='{"type":"amount","placeholder":"这是一个价格输入框","enforce":""}'></div>
		<div class="virtualInput" data-keyboard='{"type":"IDCard","placeholder":"这是一个身份证号输入框","enforce":"","id":"scanIdCard"}'></div>
		<div class="virtualInput" data-keyboard='{"type":"qwerty","placeholder":"这是一个英文键盘输入框","enforce":""}'></div>
		<p class="virtualInput select-city">点击选择城市：<span class="city"></span></p>
		<div class="virtualInput" data-keyboard='{"type":"amount","placeholder":"这是一个价格输入框","enforce":""}'></div>
		<div class="virtualInput" data-keyboard='{"type":"IDCard","placeholder":"这是一个身份证号输入框","enforce":"","id":"scanIdCard"}'></div>
		<div class="virtualInput" data-keyboard='{"type":"qwerty","placeholder":"这是一个英文键盘输入框","enforce":""}'></div>
		<p class="virtualInput select-city">点击选择城市：<span class="city"></span></p>
		<div class="virtualInput" data-keyboard='{"type":"amount","placeholder":"这是一个价格输入框","enforce":""}'></div>
		<div class="virtualInput" data-keyboard='{"type":"IDCard","placeholder":"这是一个身份证号输入框","enforce":"","id":"scanIdCard"}'></div>
		<div class="virtualInput" data-keyboard='{"type":"qwerty","placeholder":"这是一个英文键盘输入框","enforce":""}'></div>
		<p class="virtualInput select-city">点击选择城市：<span class="city"></span></p>
	</div>

	<script type="text/javascript" src="../javascript/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../javascript/fastclick.js"></script>
	<script type="text/javascript" src="../javascript/x.js"></script>
	<script type="text/javascript" src="../javascript/mobileJavascript.js"></script>
	<script type="text/javascript" src="virtualKeyboard.js"></script>
	<script type="text/javascript">

		adaptiveRootFontSize(375);//自适应根字号
		creatMobilePageTitle({"title":"虚拟键盘演示","class":"topbar-links","backBotton":"true"});

		var city = [["A"],["B"],["C","潮州.粤U"],["D","东莞.粤S"],["E"],["F","佛山.粤E"],["G","广州.粤A"],["H","河源.粤P","惠州.粤L"],["I"],["J","江门.粤J","揭阳.粤V"],["K"],["L"],["M","梅州.粤M"],["N"],["O"],["P"],["Q","清远.粤"],["R"],["S","汕头.粤N","汕尾.粤","韶关.粤F"],["T"],["U"],["V"],["W"],["X"],["Y","阳江.粤Q","云浮.粤W"],["Z","湛江.粤G","肇庆.粤H","中山.粤","珠海.粤C"]];
		$('body').append('<section class="wrap-page keyboard-city"><div class="wrap-top"></div><dl class="dl-select-city"></dl></div><section>');
		$(".keyboard-city").after('<div class="select-city-right-nav">');
		$(".keyboard-city").after('<div class="wrap-top"><div class="topbar select-city-topbar"><div class="topbar-back">关闭</div></div></div>');

		for (var i = 0; i <= city.length - 1; i++) {
			if (city[i].length<=1) {
			}
			else {
				$('.dl-select-city').append($('<dt class="dt-select-city" data-href="'+city[i][0]+'" >'+city[i][0]+'</dt>'));
				$('.select-city-right-nav').append($('<a>'+city[i][0]+'</a>'));
				for (var j = 1; j <= city[i].length - 1; j++) {
					var item = $('<dd class="dd-select-city" data-value="'+city[i][j].split(".")[1]+'">'+city[i][j].split(".")[0]+'</dd>')
					$('.dl-select-city').append(item);
				}
			}
		}
		var bodyScrolltop = 0;
		var focusVirtualInputCity;
		var keyboardCity = $(".keyboard-city");
		function inputCity_open() {
			focusVirtualInputCity = $(".focusVirtualInput-city");
			bodyScrolltop = $("body").scrollTop();
			$(".keyboard-city").fadeIn(100).nextAll(".select-city-right-nav").show(200);
			$(".keyboard-city").nextAll(".wrap-top").find(".topbar").slideDown(200);
			if (focusVirtualInputCity.attr("data-scrollTop")) {$("body").scrollTop(focusVirtualInputCity.attr("data-scrollTop"));}
			else  {$("body").scrollTop(0);}
		}
		function inputCity_close() {
			$(".focusVirtualInput-city").attr("data-scrollTop",$("body").scrollTop());
			$(".keyboard-city").fadeOut(200).nextAll(".select-city-right-nav").hide(200);
			$(".keyboard-city").nextAll(".wrap-top").find(".topbar").slideUp(200);
			$("body").scrollTop(bodyScrolltop);
			$(".select-city").removeClass("focusVirtualInput-city");
		}
		$(".select-city").on("click",function () {
			closeKeyboard();
			$(this).addClass("focusVirtualInput-city");
			inputCity_open();
		})
		$(".select-city-topbar .topbar-back").on("click",function () {
			inputCity_close();
		})
		$(".keyboard-city dd").on("click",function () {
			$(".focusVirtualInput-city .city").html($(this).attr("data-value"));
			inputCity_close();
		})
		$(".select-city-right-nav a").on("click",function () {
			var offset = $(".dt-select-city[data-href='"+$(this).html()+"']").offset().top-45;
			console.log(offset);
			$("body").animate({"scrollTop":offset},300);
			// $("body").scrollTop(offset);
		})
		$(".right-nav").on("touchmove","a",function (e) {
			var touch = e.originalEvent.targetTouches[0];
			var ele = document.elementFromPoint(touch.pageX, touch.pageY);
			console.log(ele);
			$("body").addClass("overflowHidden");
			// var offset = $(".dt-select-city[data-href='"+$(ele).html()+"']").offset().top-45;
			// console.log(offset);
			// $("body").scrollTop(offset);
		})
		$(".right-nav").on("touchend","a",function () {
			$("body").removeClass("overflowHidden");

		})
		touchFeedback("dd","dd-touch");
	</script>
	<script type="text/javascript">
		
	</script>
</body>
</html>